{
  "name": "FindCurrentTenant_03Nov2022_1734",
  "description": "Find the current tenant where the automation is running",
  "main": "Tenant.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.WebAPI.Activities": "[1.13.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bbfb00fa-f74c-4cc1-ab4b-a769e74a8e2b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Tenant.xaml",
      "uniqueId": "2dd681c0-4039-46a5-9eba-cf78cf3143af",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}